<!DOCTYPE HTML>
<html>
<head>
  <title>Convene | Your Meeting Choices</title>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>

<style>
    h1 {
    font-weight: 400;
    color: #333333;
/*    text-shadow: 1px 1px 1px black;*/
    font-size: 64px;
    letter-spacing: 5px;
    margin-top: 0;
    }
    .column {
        margin-right: 1em;
    }
    .block {
        background-color: #FFD580;
        height: 14em;
        width: 31em;
        border-radius: 2%;
        margin:auto;
        margin-top: 30px;
        margin-bottom: 100px;
        padding-top: 2em;
        padding-bottom: 2em;
        padding-left: 3em;
        padding-right: 3em;
    }
    h2 {
        color: black;
    }
</style>
    
<body>
    <header><a href="dashboard.html">CONVENE</a></header>
    <div class="container">
        <div class="header-container">
          
        </div>
    </div>
    <div class="container" style="padding:50px">
        <h1>Boozy Brunch</h1>
        <h2>Your Top Appointment Choices</h2>
    <div class="block">
        <div class="entry">
            <span class="column">
                Sat, October 10 
            </span>
            <span class="column">
                9a - 10a
            </span>
            <span class ="column">
                5/5
            </span>
            <span class="column">
                Caffe Strada
            </span>
            </div>
        <div class="entry">
            <span class="column">
                Sun, October 11
            </span>
            <span class="column">
                12p - 1p
            </span>
            <span class ="column">
                4/5
            </span>
            <span class="column">
                283H Soda
            </span>
            </div>
        <div class="entry">
            <span class="column">
                Sat, October 17
            </span>
            <span class="column">
                9a - 10a
            </span>
            <span class ="column">
                3/5
            </span>
            <span class="column">
                Caffe Strada
            </span>
            </div>
    </div>
    </div>

    <div class="container">
        <div class="footer-container">
          <section>
              <button><a href="confirmation.html">confirm</a></button>
        </section>
        </div>
    </div>
</body>
    
</html>