<!DOCTYPE HTML>
<html>
<head>
  <title>Convene | Login </title>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
    
<style>
    input {
        display: block;
        border: 5px solid #ff9721;
        height: 30px;
        width: 350px;
        font-size: 20px;
        margin: 5px auto;
        box-shadow: 0px 1px 0px black;
    }
    #google {
        padding: 0; 
        border: none;
        background: none;
    }
    body {
        background-color: #55c2e6;
    }
    h1 {
        font-weight: 400;
        text-transform: uppercase;
        color: white;
        text-shadow: 1px 1px 1px black;
        background-color: #ff9721;
        font-size: 64px;
        letter-spacing: 5px;
    }
    .login {
        text-shadow: 0.5px 0.5px 0.5px black;
    }
</style>

<body>
    <div class="container">
        <h1>Convene</h1>
        
        <input id="username" type="text" placeholder="Username">
        <input id="password" type="text" placeholder="Password">
        
        <button><a href="dashboard.html">Login</a></button>
        <button id="google" src="assets/img/google+_signin_buttons/web/2x/btn_google+_signin_dark_pressed_web@2x.png"><img src="/assets/img/google+_signin_buttons/web/2x/btn_google+_signin_dark_pressed_web@2x.png" width="200" height="50" alt="submit" /></button>
    </div>
    
</body>

</html>