<!DOCTYPE HTML>
<html>
    <head>
      <title>Convene | Create New Meeting</title>
        <link rel="stylesheet" type="text/css" href="assets/css/nouislider.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nouislider.pips.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <script src="assets/js/nouislider.js"></script>
<!--        <script src="script.js"></script>-->
    </head>
    
    <style>
        h1 {
            font-weight: 400;
            color: #333333;
        /*    text-shadow: 1px 1px 1px black;*/
            font-size: 64px;
            letter-spacing: 5px;
            margin-top: 0;
        }
        h2 {
            color: black;
        }
        .skew .header-inner {
          max-width: 850px;
          margin-left: auto;
          margin-right: auto;
        }
        td {
            background-color: #FFD580;
            border-radius: 10%;
        }
        #calendar {
            font-weight: 300;
        }
        a {
            text-decoration: none;
            color: white;
        }
        input {
            background: #FFD580;
            color: white;
            font-size: 18px;
            padding: 10px;
            width: 300px;
            border-radius: 5%;
            border: none;
            display: block;
            margin: auto;
            margin-bottom: 10px;
            font-family: 'Oswald', sans-serif;
        }
        #slider-handles {
            margin: 30px auto 0px auto;
            width: 300px;
        }
        section {
            margin: 10px 0;
            padding-top: 5px;
            padding-bottom: 50px;
            position: relative;
            height: 80px        
        }
        .date-button {
            border:0px;
            margin:0px;
            width: 50px;
            height: 50px;
            background-color: #FFD580;
            font-weight: 300;
        }
        .date-button.blue {
            background-color: #55c2e6;
        }
        .blue {
            background-color: #55c2e6;
        }
    </style>
    
    <script>
    $('td.date-button').click(function(){
    $(this).toggleClass("blue");
    });
    </script>
    
    <body>
        <header><a href="dashboard.html">Convene</a></header>

        <div class="container" style="padding-top:50px;">
            <div class="header-container">
            <h1>Create New Meeting</h1>
            </div>
        </div>
        
        <div class="container" style="margin-top: 70px;">
            <h2>Set possible meeting times</h2>
            <!--        meeting title-->
            <input id="meeting-title" placeholder="Name your meeting">
            <input id="meeting-users" placeholder="Specify your users">
            
            <!--        range seekbar, code taken from http://refreshless.com/nouislider/ -->
            <div id="slider-handles" style="margin-bottom: 0px;"></div>
            <div class="container" style="padding: 10px; font-size: 20px;">
                <span>Between</span>
                <span id="slider-snap-value-lower" style="color: #55c2e6"></span>
                <span>and</span>
                <span id="slider-snap-value-upper" style="color:#55c2e6"></span>
            </div>
            
    <script>
    var handlesSlider = document.getElementById('slider-handles');
    noUiSlider.create(handlesSlider, {
        start: [ 600, 1800 ],
        connect: true,
        step: 50,
        range: {
            'min': [  0 ],
            'max': [ 2400 ]
        }
    });                
        var snapValues = [
document.getElementById('slider-snap-value-lower'),
document.getElementById('slider-snap-value-upper')
];
handlesSlider.noUiSlider.on('update', function( values, handle ) {
    snapValues[handle].innerHTML = formatTime(values[handle]);
});
        function formatTime(time) {
            return (Math.floor(time/100)).toString() + ":" + (time%100*3/50).toString() + (0).toString();
}
    </script>
    <br>
        
<!--          calendar grid here -->
    <div class="container">
        <h2>Set possible meeting dates</h2>
        <h3>October</h3>
        <table id="calendar" style="width: 330px; margin:auto">
        <tr>
            <th>S</th>
            <th>M</th>
            <th>T</th>
            <th>W</th>
            <th>R</th>
            <th>F</th>
            <th>S</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="date-button">1</button></td>
            <td><button class="date-button">2</button></td>
            <td><button class="date-button">3</button></td>
        </tr>
        <tr>
            <td><button class="date-button">4</button></td>
            <td><button class="date-button">5</button></td>
            <td><button class="date-button">6</button></td>
            <td><button class="date-button">7</button></td>
            <td><button class="date-button">8</button></td>
            <td><button class="date-button">9</button></td>
            <td><button class="date-button">10</button></td>
        </tr>
        <tr>
            <td><button class="date-button">11</button></td>
            <td><button class="date-button">12</button></td>
            <td><button class="date-button">13</button></td>
            <td><button class="date-button">14</button></td>
            <td><button class="date-button">15</button></td>
            <td><button class="date-button">16</button></td>
            <td><button class="date-button">17</button></td>
        </tr>
        <tr>
            <td><button class="date-button">18</button></td>
            <td><button class="date-button">19</button></td>
            <td><button class="date-button">20</button></td>
            <td><button class="date-button">21</button></td>
            <td><button class="date-button">22</button></td>
            <td><button class="date-button">23</button></td>
            <td><button class="date-button">24</button></td>
        </tr>
        <tr>
            <td><button class="date-button">25</button></td>
            <td><button class="date-button">26</button></td>
            <td><button class="date-button">27</button></td>
            <td><button class="date-button">28</button></td>
            <td><button class="date-button">29</button></td>
            <td><button class="date-button">30</button></td>
            <td><button class="date-button">31</button></td>
        </tr>

    </table>

    </div>
    <br>
    <br>
        </div>
    <div class="container">
        <div class="footer-container">
          <section>
              <button><a href="confirmation.html">Create Event</a></button></button>
        </section>
        </div>
    </div>
        
    </body>
    
    
    
</html>